server {
    listen 80;
    location / {
        root /static;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app:80;
    }
    location /image/ {
        alias /data/objects/;
    }
    location /video/ {
        alias /data/objects/;
    }
}
