<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>XV Homepage</title>

        <!-- developer version -->
        <script src="/js/vue.js"></script>
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/sha256.js"></script>

        <style>
            body {
                background-color: #35363A;
            }
            .playing {
                color: cyan;
                font-weight: bold;
            }
            .cover {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                border-style: solid;
                border-color: white;
            }
            .reccover {
                width: 10%;
                border-style: solid;
                border-color: white;
            }
            div.login {
                position: absolute;
                top: 10px;
                right: 10px;
                border-color: white;
                border-style: solid;
            }
            p.login {
                position: relative;
                left: 5px;
                right: 5px;
            }
            span.login {
                display: block;
            }
            .text {
                color: white;
            }
            .video {
                display: block;
                margin: auto;
            }
            .vinfo {
                text-align: center;
            }
            .tag {
                color: chartreuse;
            }
            .tagcount {
                color: white;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
            .disbutton {
                background-color: gray;
            }
            .siteLabel {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div id="panel">
                <p>
                    <div>
                        <input type="text" v-model="keyword"  @keyup.enter="webSearch">
                        <input type="date" v-model="afterdate">
                        <input class="button" type="button" value="搜索" v-on:click="search">
                        <input class="button" type="button" value="全局搜索" v-on:click="clearAndSearch">
                        <input class="button" type="button" value="搜索/在线" v-on:click="webSearch">
                        <input class="button" type="button" value="全局搜索/在线" v-on:click="clearAndWebSearch">
                        <input class="button" type="button" value="清除搜索" v-on:click="clearSearch">
                    </div>
                    <div class="login" v-if="currentUsername.length < 1">
                        <p class="login"><span class="text">用户名</span> <input type="text" v-model="inputUsername"></p>
                        <p class="login"><span class="text">密码</span> <input type="password" v-model="inputPassword"></p>
                        <p class="login">
                            <input class="button" type="button" value="注册" v-on:click="register" :disabled="loginInProgress" :class="{disbutton: loginInProgress}">
                            <input class="button" type="button" value="登录" v-on:click="login" :disabled="loginInProgress" :class="{disbutton: loginInProgress}">
                        </p>
                        <p class="login" v-if="loginMessage.length > 0">
                            <span class="text">{{loginMessage}}</span>
                        </p>
                    </div>
                    <div class="login" v-if="currentUsername.length > 0">
                        <p class="login"><span class="text login">已作为 {{currentUsername}} 登录</span></p>
                        <p class="login"><input class="button" type="button" value="注销" v-on:click="logout"></p>
                    </div>
                </p>
                <p>
                    <input class="button" type='button' value="随机排序" v-on:click="randomShuffle">
                    <input class="button" type='button' value="计数排序" v-on:click="countShuffle">
                    <input class="button" type='button' value="最早排序" v-on:click="oldestShuffle">
                    <input class="button" type='button' value="最新排序" v-on:click="latestShuffle">
                    <input class="button" type='button' value="最小排序" v-on:click="smallShuffle">
                    <input class="button" type='button' value="最大排序" v-on:click="bigShuffle">
                    <input class="button" type='button' value="最短排序" v-on:click="shortShuffle">
                    <input class="button" type='button' value="最长排序" v-on:click="longShuffle">
                    <input class="button disbutton" type='button' value="收藏夹(请登录)" v-if="currentUsername.length < 1" disabled>
                    <input class="button disbutton" type='button' value="最近看过(请登录)" v-if="currentUsername.length < 1" disabled>
                    <input class="button" type='button' value="收藏夹/在线" v-if="currentUsername.length > 0" v-on:click="favShuffleOnline">
                    <input class="button" type='button' value="最近看过/在线" v-if="currentUsername.length > 0" v-on:click="watchedShuffleOnline">
                </p>
                <p>
                    <span class="text">共{{dlists.length}}个结果, 展示{{vlists.length}}条</span>
                    <input class="button" type='button' value='上一页' v-on:click="goPrevPage">
                    <input class="button" type='button' value='下一页' v-on:click="goNextPage">
                    <input class="button" type='button' value='停止播放' v-on:click="stopVideo">
                </p>
                <p v-show="servermsg.length > 0">
                    {{servermsg}}
                </p>
            </div>
            <div>
                <div v-for="(info,index) in vlists" v-bind:id="'frame_' + index">
                    <div v-bind:id="'info_' + index"  v-show="playing !== index && !info.hidden" class="text vinfo" v-bind:data-index="index">
                        <a>
                            <img class="cover" v-bind:src="'/cover?id=' + info.cid" v-on:click="playVideo(index)">
                        </a>
                    </div>
                    <div v-bind:id="'vid_' + index" v-if="playing === index">
                        <video id="video_playing" class="video" v-bind:src="'/video?id=' + info.id" v-on:loadedmetadata="adjustVideo($event)" controls autoplay>

                        </video>
                        <p class='text vinfo'>
                            <span class="playing">正在播放: {{info.fname}}</span>
                        </p>
                        <p>
                            <input class="button" v-for="rate in rates" type="button" v-bind:value="rate + 'x'" v-on:click="changePlayRate(rate)">
                            <input class="button" type='button' value='停止播放' v-on:click="stopVideo">
                        </p>
                        <div>
                            <span class="text">相似视频</span>
                            <div>
                                <a style="display: block;" v-for="(recinfo, recindex) in playingRecommends">
                                    <img class="reccover" v-bind:src="'/cover?id=' + recinfo.cid" v-on:click="playRecommendVideo(index, recindex)"> <span class="text">{{recinfo.fname}}</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="text vinfo">
                        {{info.fname}} 文件大小: {{ReadableSize(info.fsize)}} 时长: {{ReadableDuration(info.vtime)}} 修改日期: {{new Date(info.mtime).toLocaleString()}} 观看计数: {{info.watchcount}}
                        <input class="button" type='button' value="收藏" v-if="currentUsername.length > 0 && !favset.has(info.id)" v-on:click="addFav(info.id)">
                        <input class="button" type='button' value="取消收藏" v-if="currentUsername.length > 0 && favset.has(info.id)" v-on:click="removeFav(info.id)">
                        <span v-for="(tagname) in info.tags">
                            <a class="tag" v-on:click="filterByTag(tagname)">#{{tagname}}</a>
                            <span> </span>
                        </span>
                        <input type='text' v-model="pageInputs.tagInputs[index].value" @keyup.enter="addVideoTag(index)" >
                        <input class="button" type='button' v-on:click="addVideoTag(index)" value="添加tag">
                    </p>
                </div>
            </div>
            <div v-if="vlists.length > 0">
                <span class="text">共{{dlists.length}}个结果, 展示{{vlists.length}}条</span>
                <input class="button" type='button' value='上一页' v-on:click="goPrevPage">
                <input class="button" type='button' value='下一页' v-on:click="goNextPage">
                <input class="button" type='button' value='停止播放' v-on:click="stopVideo">
            </div>
            <div>
                <p class="text">全部标签</p>
                <span v-for="(tagInfo) in alltags">
                    <a class="tag" v-on:click="filterAllByTag(tagInfo.tag)">#{{tagInfo.tag}}</a>
                    <span class="tagcount">({{tagInfo.count}}) </span>
                </span>
            </div>

            <div class="text siteLabel">
                Powered by <a class="text" href="https://github.com/Kiritow/xviewer">X Viewer Project</a> {{siteYear}} MIT Licensed
            </div>
        </div>

        <script src="/js/page.js"></script>
    </body>
</html>
